<html>

<head>


    <style>
        body {
            background-color: #181818;
            color: #cccccc;
        }

        .conten-main {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid #3d3d3d;
        }


        .Laout_area_Topleft {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 38px;
            width: 52px;
            border: 1px solid #3d3d3d;
        }

        .Laout_area_Top {
            position: absolute;
            top: 0px;
            left: 52px;
            width: 1377px;
            height: 38px;
            border: 1px solid #3d3d3d;
        }

        .Laout_area_left {
            position: absolute;
            top: 42px;
            left: 0px;
            width: 52px;
            height: 472px;
            border: 1px solid #3d3d3d;
        }

        .Laout_area_center {
            position: absolute;
            top: 42px;
            left: 56px;
            width: 1324px;
            height: 300px;
            border: 1px solid #3d3d3d;
        }

        .Laout_area_right {
            position: absolute;
            top: 42px;
            right: 0px;
            width: 343px;
            height: 767px;
            border: 1px solid #3d3d3d;
        }

        .Laout_area_buttom {
            position: absolute;
            bottom: 0px;
            left: 56px;
            width: 1324px;
            height: 326px;
            border: 1px solid #3d3d3d;
        }
    </style>
</head>

<body>
    <div class="conten-main">
        <div class="Laout_area_Topleft">Laout_area_Topleft</div>
        <div class="Laout_area_Top">Laout_area_Top</div>
        <div class="Laout_area_left">Laout_area_left</div>
        <div class="Laout_area_center">Laout_area_center</div>
        <div class="Laout_area_right">Laout_area_right</div>
        <div class="Laout_area_buttom">Laout_area_buttom</div>
    </div>
</body>

</html>